<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
</head>

<!--
<div id="popup">
    <article class="modalVindue">
        <div id="popupindhold">
            <button class="knap">Close</button>
            <h2 class="navn"></h2>
            <img class="billede" src="" alt="">
            <details close>
                <h3 class="kortbeskrivelse"></h3>
                <p class="langbeskrivelse"></p>
                <p>Pris: <span class="pris"></span>,-</p>
            </details>
        </div>
    </article>
</div>
-->

<header>
    <h1>&#9733;Bistro Babushka</h1>
</header>
<nav>
    <button id="filter-alle">Alle</button>
    <button id="filter-forretter">Forretter</button>
    <button id="filter-hovedretter">Hovedretter</button>
    <button id="filter-desserter">Desserter</button>
    <button id="filter-drikkevarer">Drikkevarer</button>
</nav>


<main>
    <h2 id="overskrift" data-overskrift></h2>
    <section id="menu-container" data-container></section>
</main>


<body>

    <template class="rettertemplate">
        <article class="ret">
    <div class="retter">
        <h2 class="navn"></h2>
        <img class="billede"src="" alt="">
        <h3 class="kortbeskrivelse"></h3>
        <p class="langbeskrivelse"></p>
        <p>Pris: <span class="pris"></span>,-</p>
        </div>
         </article>
    </template>

    <div class="liste"></div>

    <footer>
        <section><address>Adresse: <br>Grønnegade 97<br>1234 København K</address>
            <aside>Åbningstider: <br> Mandag - fredag 10:30 - 22:00 <br> Lørdag 12:00 - 23:00</aside>
        </section>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", hentJson);
        let urlParams = new URLSearchParams(window.location.search);
        let urlKategori = urlParams.get("kategori");

        let retter;
        async function hentJson() {
            let jsonData = await fetch("json/menu.json");
            retter = await jsonData.json();
            visRetter(retter, "Menu");
            lavFiltre();
        }

        function visRetter(retter, overskrift) {
            let temp = document.querySelector(".rettertemplate");
            let dest = document.querySelector(".liste");
            console.log(retter);
            dest.innerHTML = "";
            document.querySelector("#overskrift").textContent = urlKategori;
            retter.forEach(ret => {
                if (urlKategori == ret.kategori) {
                    let klon = temp.cloneNode(true).content;
                    klon.querySelector(".navn").textContent = ret.navn;
                    klon.querySelector(".billede").setAttribute("src", "imgs/small/" + ret.billede + "-sm.jpg");
                    klon.querySelector(".billede").alt = "billede af" + ret.navn;
                    klon.querySelector(".kortbeskrivelse").textContent = ret.kortbeskrivelse;
                    klon.querySelector(".langbeskrivelse").textContent = ret.langbeskrivelse;
                    klon.querySelector(".pris").textContent = ret.pris;
                    klon.querySelector(".ret").addEventListener("click", () => {
                        location.href = "single.html?id=" + ret.id;
                    });
                    dest.appendChild(klon);
                }

            });
        };


        function lavFiltre() {
            let forretter = retter.filter(ret => ret.kategori == "Forretter");
            let hovedretter = retter.filter(ret => ret.kategori == "Hovedretter");
            let desserter = retter.filter(ret => ret.kategori == "Desserter");
            let drikkevarer = retter.filter(ret => ret.kategori == "Drikkevarer");

            document.querySelector('#filter-alle').addEventListener("click", () => {
                location.href = "index.html";
            });
            document.querySelector('#filter-forretter').addEventListener("click", () => {
                location.href = "kategori.html?kategori=forretter";
            });
            document.querySelector('#filter-hovedretter').addEventListener("click", () => {
                location.href = "kategori.html?kategori=hovedretter";
            });
            document.querySelector('#filter-desserter').addEventListener("click", () => {
                location.href = "kategori.html?kategori=desserter";
            });
            document.querySelector('#filter-drikkevarer').addEventListener("click", () => {
                location.href = "kategori.html?kategori=drikkevarer";
            });
        }
    </script>

    <style>
        /********GRID START*******/

        .liste {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            margin: 0 auto;
        }

        /********GRID SLUT*******/

        img {
            max-width: 100%;
        }

        div {
            margin: 2px;
        }

        header {
            height: 200px;
            background-color: orangered;
        }


        /*******FONT START******/

        .kortbeskrivelse {
            font-size: 1.2em;
        }

        .navn {
            font-size: 1.7em;
            text-align: center;
        }

        h1 {
            text-align: center;
            font-size: 4em;
            padding-top: 0.5em;
        }

        h2 {
            text-align: center;
            font-size: 2em;
        }

        nav {
            text-align: center;
        }

        /*******FONT SLUT******/

        /*******POP UP VINDUE START*****/

        #popup {
            width: 100vw;
            height: 200vh;
            /*            background-color: black;*/
            text-align: center;
            position: fixed;
            justify-content: center;
            visibility: hidden;
        }

        #popupindhold {
            width: 80vw;
            background: #fff;
            margin: 0 auto;
            top: 10vh;
            left: 10vw;
            position: absolute;
        }

        #popup img {
            max-width: 55%;
        }

        /*******POP UP VINDUE SLUT*****/

        /*******MEDIA QUERIES START*****/

        @media screen and (max-width: 414px) and (orientation: portrait) {
            .liste {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: auto;
                grid-gap: 10px;
                margin: 0 auto;
            }
        }

        @media screen and (max-width: 768px) and (orientation: landscape) {
            .liste {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: auto;
                grid-gap: 10px;
                margin: 0 auto;
            }
        }
    </style>

</body>

</html>
