<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
</head>

<div id="popup">
    <article class="modalVindue">
        <div id="popupindhold">
        </div>
    </article>
</div>

<header>
    <h1>&#9733;Bistro Babushka</h1>
</header>
<nav>
    <button id="filter-alle">Alle</button>
    <button id="filter-forretter">Forretter</button>
    <button id="filter-hovedretter">Hovedretter</button>
    <button id="filter-desserter">Desserter</button>
    <button id="filter-drikkevarer">Drikkevarer</button>
</nav>


<main>
    <h2 id="overskrift" data-overskrift></h2>
    <section class="ret_container-single">
        <article>
            <h2 class="single-titel" data-singletitel></h2>
            <img src="" alt="" class="single-img" data-singleimg>
            <p data-singlebeskrivelse></p>
            <p>Pris: <span class="pris"></span>,-</p>
        </article>
    </section>
</main>


<body>

    <footer>
        <section><address>Adresse: <br>Grønnegade 97<br>1234 København K</address>
            <aside>Åbningstider: <br> Mandag - fredag 10:30 - 22:00 <br> Lørdag 12:00 - 23:00</aside>
        </section>
    </footer>

    <script>
        let urlParams = new URLSearchParams(window.location.search);
        let urlID = urlParams.get("id");
        let retter = [];

        document.addEventListener("DOMContentLoaded", hentJson);

        async function hentJson() {
            let jsonData = await fetch("json/menu.json");
            retter = await jsonData.json();
            visRetter();
            lavFiltre();
        }

        function visRetter() {
            //            document.querySelector("#overskrift").textContent = overskrift;
            retter.forEach(ret => {
                if (ret.id == urlID) {
                    console.log(ret.id, urlID);
                    document.querySelector("[data-singleimg]").src = "imgs/medium/" + ret.billede + "-md.jpg";
                    document.querySelector("[data-singleimg]").alt = "Billede af" + ret.navn;
                    document.querySelector("[data-singlebeskrivelse]").textContent = ret.langbeskrivelse;
                    document.querySelector("#overskrift").textContent = ret.navn;
                    document.querySelector(".pris").textContent = ret.pris;
                }
                //                let klon = temp.cloneNode(true).content;
                //                klon.querySelector(".navn").textContent = ret.navn;
                //                klon.querySelector(".billede").setAttribute("src", "imgs/small/" + ret.billede + "-sm.jpg");
                //                klon.querySelector(".billede").alt = "billede af" + ret.navn;
                //                klon.querySelector(".kortbeskrivelse").textContent = ret.kortbeskrivelse;
                //                klon.querySelector(".langbeskrivelse").textContent = ret.langbeskrivelse;
                //                klon.querySelector(".pris").textContent = ret.pris;
                //                klon.querySelector(".ret").addEventListener("click", () => {
                //                    location.href = "single.html?id=" + ret.id;
                //                });
                //                dest.appendChild(klon);
                //
            });
        };


        function lavFiltre() {
            let forretter = retter.filter(ret => ret.kategori == "forretter");
            let hovedretter = retter.filter(ret => ret.kategori == "hovedretter");
            let desserter = retter.filter(ret => ret.kategori == "desserter");
            let drikkevarer = retter.filter(ret => ret.kategori == "drikkevarer");

            document.querySelector('#filter-alle').addEventListener("click", () => {
                location.href = "index.html";
            });
            document.querySelector('#filter-forretter').addEventListener("click", () => {
                location.href = "kategori.html?kategori=forretter";
            });
            document.querySelector('#filter-hovedretter').addEventListener("click", () => {
                location.href = "kategori.html?kategori=hovedretter";
            });
            document.querySelector('#filter-desserter').addEventListener("click", () => {
                location.href = "kategori.html?kategori=desserter";
            });
            document.querySelector('#filter-drikkevarer').addEventListener("click", () => {
                location.href = "kategori.html?kategori=drikkevarer";
            });
        }
    </script>
    <style>
        .single-img {
            width: 60%;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            grid-gap: 10px;
            margin: 0 auto;
        }

        div {
            margin: 2px;
        }

        header {
            height: 200px;
            background-color: orangered;
        }


        /*******FONT START******/

        .kortbeskrivelse {
            font-size: 1.2em;
        }

        .navn {
            font-size: 1.7em;
            text-align: center;
        }

        h1 {
            text-align: center;
            font-size: 4em;
            padding-top: 0.5em;
        }

        h2 {
            text-align: center;
            font-size: 2em;
        }

        nav {
            text-align: center;
        }

        /*******FONT SLUT******/
    </style>

</body>

</html>
